------ Android ship2MyID App Credentials ------

username=Robert.01
Pass=Test@123
Firstname=Huge
Middlename=Dan
Lastname=Jackman

######## Signup #######
SphoneNumber=9000000027
SUnidigitalid=Automate.27
SNewPassword=Test@123
SConfirmpassword=Test@123

Sfirstname=tom
Slastname=larry
emailid=automation6@gmail.com
otp=111111

#########################
#Password:Password@1233
#Currentpassword=Password@1221
#Confirmpassword=Password@1232
###### forgot password using email ######
username2:Test47
emailidfgtpswd=test55@gmail.com
resetnewpassword=Welocme@123
resetcnfrmpassword=Welocme@123

###### forgot password using mob number #######
Forgotpswdmobno=9876543210
username3=Test25
###### Invalid forgot pswd ######
Invalidresetpass=password
Invalidcnfrmpass=Password@12
###### hamburger ######
username3:Test65
Password:Password@12
currentpswd=Password@123
Newpw=Password@123
Confirmpassword=Password@123
#username3=Test25
Password3=Password@123
invalidcurrentpass=Welcome@12
InvalidNewpass=passwordd
newpass=Welcome@12
Cnfrmpassword=Password@12

#######Notification#########
Digitalidnoti=Test1234
Passnoti=Test@1234
###########validation #############
Empty=
Single= A
Invalid=Tom6
CharFlimit=Tomjrjrjrjrjrjrjrjrjr
EmptyL=
SingleL= Z
InvalidL=Hammer2
CharFlimitL=Tomjrjrjrjrjrjrjrjrdr