Signupbtn=//*[@text='Signup']
Sphonenumber=//android.widget.EditText
SendOTP=//android.widget.TextView[@text="Send OTP"]
OTPfield=//android.widget.ScrollView/android.view.View[2]/android.widget.EditText
UniIDiunderstand=//android.widget.TextView[@text="I Understand"]
Sunidigiid=//android.widget.EditText
Checkavailability=//android.widget.TextView[@text="Check Availability"]
Continue=//android.widget.TextView[@text="Continue"]
Newpassword=//android.widget.ScrollView/android.view.View[1]/android.widget.EditText
Confirmpassword=//android.widget.ScrollView/android.view.View[1]/android.widget.EditText
Pswdcontinue=//android.widget.TextView[@text="Continue"]
Uniidcreatedsuccessfully=//android.widget.TextView[@text="Universal Digital ID and password created successfully"]
Uniidcontinue=//android.widget.ScrollView/android.view.View/android.widget.Button
Sfirstname=//android.widget.ScrollView/android.view.View[1]/android.widget.EditText
Slastname=//android.widget.ScrollView/android.view.View[3]/android.widget.EditText
Checkbox=//android.widget.ScrollView/android.view.View[4]
Signup=//android.widget.ScrollView/android.view.View[5]/android.widget.Button
Personalizeyourpref=//android.widget.TextView[@text="Personalize your preferences"]