Login=//*[@text='Login']
Digitalid=//android.widget.ScrollView/android.view.View[1]/android.widget.EditText
Password=//android.widget.ScrollView/android.view.View[2]/android.widget.EditText

eyeicon=//android.view.View[@content-desc="Password invisible"]
Loginafterenteringidpass=//android.widget.ScrollView/android.view.View[3]/android.widget.Button
Yourcategories=//android.widget.TextView[@text="Your Categories"]
Profileicon=//android.widget.TextView[@text="Profile"]
Personaltab=//android.widget.TextView[@text="Personal"]
Editicon=//android.view.View[@content-desc="Edit Icon"]
Firstname=//android.widget.EditText[@text="Robert"]
Firstnamesendkeys=//android.widget.ScrollView/android.view.View/android.view.View[2]/android.widget.EditText
Middlename=//android.widget.ScrollView/android.view.View/android.view.View[3]/android.widget.EditText
Lastname=//android.widget.EditText[@text="Mark"]
Lastnamesendkeys=//android.widget.ScrollView/android.view.View/android.view.View[4]/android.widget.EditText
#Lastnamesendkeys=//*[@text="Type last name"] 
Phonenumbertext=//android.widget.TextView[@text="Phone Number (example : +919000000002)"]
DOB=//android.widget.TextView[@text="11-01-2023"]
Date=//android.view.View[@content-desc="01 December 2023"]
okbutton=//android.widget.Button[@resource-id="android:id/button1"]
Genderdropd=//android.widget.TextView[@text="Male"]
Genderselect=//android.widget.TextView[@text="Other"]
Save=//*[@text='Save']

######### Signup ###########

Signupbtn=//*[@text='Signup']
Sphonenumber=//android.widget.EditText
SendOTP=//android.widget.TextView[@text="Send OTP"]
OTPfield=//android.widget.ScrollView/android.view.View[2]/android.widget.EditText
UniIDiunderstand=//android.widget.TextView[@text="I Understand"]
Sunidigiid=//android.widget.EditText
Checkavailability=//android.widget.TextView[@text="Check Availability"]
Continue=//android.widget.TextView[@text="Continue"]
Newpassword=//android.widget.ScrollView/android.view.View[1]/android.widget.EditText
Confirmpassword=//android.widget.ScrollView/android.view.View[1]/android.widget.EditText
Pswdcontinue=//android.widget.TextView[@text="Continue"]
Uniidcreatedsuccessfully=//android.widget.TextView[@text="Universal Digital ID and password created successfully"]
Uniidcontinue=//android.widget.ScrollView/android.view.View/android.widget.Button
Sfirstname=//android.widget.ScrollView/android.view.View[1]/android.widget.EditText
Slastname=//android.widget.ScrollView/android.view.View[3]/android.widget.EditText
Checkbox=//android.widget.ScrollView/android.view.View[4]
Signup=//android.widget.ScrollView/android.view.View[5]/android.widget.Button
Personalizeyourpref=//android.widget.TextView[@text="Personalize your preferences"]

#########deal detail flow #########
Selectingdeal=(//android.view.View[@content-desc="Deal time period"])[1]
Copycodeandclaimdeal=//android.widget.TextView[@text="Copy code and claim deal"]
Claimeddeal=//android.widget.TextView[@text="This deal is claimed"]
Claimtag=//android.widget.TextView[@text="Claimed"]

#########Hyperlink###########

Help=//android.widget.TextView[@content-desc="txtLabelHelpDrawer"]
FAQ=//android.widget.TextView[@content-desc="txtFaq"]