HamburgerMenu=//androidx.compose.ui.platform.ComposeView/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[5]
#Settings=Settings=//android.widget.TextView[@text="Settings"]
Settings=(//android.widget.ImageView[@content-desc="Down arrow"])[2]
Changepassword=//android.widget.TextView[@text="Change password"]
currentpassword=//android.widget.EditText
Cuurentpswdeye=//android.widget.ScrollView/android.view.View[1]/android.widget.Button
newpswdeye=//android.widget.ScrollView/android.view.View[2]/android.widget.Button
confirmpswdeye=//android.widget.ScrollView/android.view.View[3]/android.widget.Button
changepswdtitle=//android.widget.TextView[@text="Change Password"]
Changepasswordscreentitle=//android.widget.TextView[@text="Change Password"]
confirmbutton=//android.widget.TextView[@text="Confirm"]
#newpassword=//android.widget.TextView[@text="Enter new password"]
newpassword=//android.widget.ScrollView/android.widget.EditText[2]
ConfirmPass=//android.widget.ScrollView/android.widget.EditText[3]
#//android.widget.ScrollView/android.view.View[2]/android.widget.EditText
#Confirmpassword=//android.widget.TextView[@text="Enter confirm password"]
Save=//android.widget.TextView[@text="Save"]
 
 
InvalidCurrentPassword=//android.widget.TextView[@text="Invalid password"]
#NewPasswordCriteria=//android.widget.TextView[@text="Password should must have 8 digit, Uppercase, Lowercase,Number and special characters"]
NewPasswordCriteria=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.compose.ui.platform.ComposeView/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[1]/android.view.View/android.widget.ScrollView/android.widget.TextView[3]
ConfirmPasswordErrMsg=//android.widget.TextView[@text="Password must be same"]
BackButton=//android.widget.ImageView[@content-desc="Back Arrow"]
 
EnableBio=//android.widget.TextView[@text="Enable biometrics"]
BiometricScreen=//android.widget.TextView[@text="Enable Biometrics"]
Enableyes=//android.widget.TextView[@text="Yes"]
disableno=//android.widget.TextView[@text="No"]
#yes=//android.view.View[@content-desc="Enable dot"]
#no=//android.view.View[@content-desc="Disable dot"]
Enable_disable=//androidx.compose.ui.platform.ComposeView/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[1]/android.view.View
Hamburger=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.compose.ui.platform.ComposeView/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[4]
Logout=//android.widget.TextView[@text="Logout"]
YesLogout=//*[@resource-id="android:id/button1"]
loginscreen=(//android.widget.TextView[@text="Login"])[1]