Signupbtn=//*[@text='Signup']
Sphonenumber=//android.widget.EditText
SendOTP=//android.widget.TextView[@text="Send OTP"]
youare=//android.widget.TextView[@text="You are creating your"]
universal=//android.widget.TextView[@text="Universal Digital ID"]
thatrep=//android.widget.TextView[@text="that represents you"]
OTPfield=//android.widget.ScrollView/android.view.View[2]/android.widget.EditText
UniIDiunderstand=//android.widget.TextView[@text="I Understand"]
Sunidigiid=//android.widget.EditText
Checkavailability=//android.widget.TextView[@text="Check Availability"]
Continue=//android.widget.TextView[@text="Continue"]
Newpassword=//android.widget.ScrollView/android.view.View[1]/android.widget.EditText
Confirmpassword=//android.widget.ScrollView/android.view.View[2]/android.widget.EditText
Pswdcontinue=//android.widget.TextView[@text="Continue"]
Uniidcreatedsuccessfully=//android.widget.TextView[@text="Universal Digital ID and password created successfully"]
Uniidcontinue=//android.widget.ScrollView/android.view.View/android.widget.Button
Sfirstname=//android.widget.ScrollView/android.view.View[1]/android.widget.EditText
Slastname=//android.widget.ScrollView/android.view.View[3]/android.widget.EditText
Checkbox=//android.widget.ScrollView/android.view.View[4]
Signup=//android.widget.ScrollView/android.view.View[5]/android.widget.Button
Personalizeyourpref=//android.widget.TextView[@text="Personalize your preferences"]
#otpemilsignup=//android.widget.ScrollView/android.view.View[2]/android.widget.EditText
maxotptext1=//android.widget.TextView[@text="You've reached maximum attempts to get OTP."]
maxotptext2=//android.widget.TextView[@text="Please try again after 1 hour."]
maxotptext3=//android.widget.TextView[@text="(Maximum 5 attempts allowed)"]
addemaillink=//android.widget.TextView[@text="Add Email"]
Emailfield=//android.widget.EditText
addemailpopupsenotp=//android.widget.TextView[@text="Send OTP"]
addemailotpfield=//android.view.ViewGroup[@resource-id="android:id/content"]/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[2]/android.widget.EditText
popupverifybtn=//android.widget.TextView[@text="Verify"]
emailaddedtext=//android.widget.TextView[@text="Email added successfully"]
popupcontinuebtn=//android.widget.TextView[@text="Continue"]





######################################













