platformName:Android
platformVersion:11
waitInSeconds:60
appiumServerUrl:http://0.0.0.0:4723/wd/hub
appVersion:5
deviceName:6.7  Horizontal Fold-in API 30
#deviceName:Xiaomi POCO X2
#deviceId:3a36dd1c

#device:emulator-5554


############## Ship2myid##############
#appPackage:com.ship2myid.ship2myid
#appActivity:com.ship2myid.ship2myid.LaunchAppActivity
###Debug build
appPackage:com.mapmyid.ship2myid
appActivity:com.mapmyid.ship2myid.MainActivity




## Flags for BS and Jenkins ##
isJenkins:true
isBrowserstack:false

## Browser-stack config  Android  ##
BS_Username:ankit0593d@gmail.com
BS_AccessToken:3TB14JoP5HpceADLkeVs

BS_AndroidMentaAppVersion:89fededcc6d2237fa585d914c2a9cae32cb8a7f5

BS_AndroidDevice:Google Pixel 4
BS_AndroidPlatformVersion:11


### IOS Config Details ###
#platformName:iOS
IOSDeviceName:Abhishek's iPhone
IOSUdId:00008101-0008545C3478001E
automationName:XCUITest
IOSPlatformVersion:14.4
xcodeOrgId:75855U52TF
xcodeSigningId:Ganesh Vitkar
IOSbundleId:com.bnt.Menta
WaitInSecondsForIOS:60




